# C-Crud

./: Entreprise app.sln  README.md
Entreprise app/: Entreprise app.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Menu.Designer.cs  Menu.cs  Menu.resx
Entreprise app/myclass/: DB.cs
